/*
 * Copyright 2018, Oath Inc.
 * Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
 */

repositories {
    google()
    jcenter()
}

buildscript {
    apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/env-props.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath KOTLIN_PLUGIN
        classpath GIT_PUBLISH_PLUGIN
    }
}

allprojects {
    apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/env-props.gradle'

    repositories {
        maven {
            url 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-releases-android/maven/'
        }
        google()
        jcenter()
    }
}