/*
 * Copyright (c) 2018. Oath.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do
 * so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial
 * portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

ext {
    // Maven
    GROUP_ID = 'com.aol.one.publishers.android'
    ARTIFACT_ID = 'api-collector'
    LIBRARY_VERSION = GIT_BASED_VERSION
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'org.ajoberstar.git-publish'

group = GROUP_ID
project.archivesBaseName = ARTIFACT_ID
version = LIBRARY_VERSION

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:$buildDir/maven/")
        }
    }
}

gitPublish {
    repoUri = 'https://github.com/aol-public/OneMobileSDK-releases-android.git'
    branch = 'maven'
    repoDir = file("$buildDir/maven")
    preserve {
        include '**/*'
    }
    commitMessage "Artifact ${GROUP_ID}:${ARTIFACT_ID}:${LIBRARY_VERSION}"
}

gitPublishCommit.dependsOn gitPublishReset, uploadArchives
uploadArchives.dependsOn gitPublishReset